[defaults]
hashivault_verify = False
# Define the path where Ansible should look for collections
collections_path = /opt/homebrew/Cellar/ansible/10.1.0/libexec/lib/python3.12/site-packages/ansible_collections

# Optionally, specify where Ansible should search for modules
# This is not usually needed if collections_path is set correctly
module_search_path = /opt/homebrew/Cellar/ansible/10.1.0/libexec/lib/python3.12/site-packages/ansible/modules

# SSL verification settings for HashiCorp Vault (set to True in production for security)
hashivault_verify = False

# Optionally, you can set the roles path if you have roles located in specific directories
# roles_path = /path/to/roles

