[defaults]
library = ${HOME}/.local/lib/python3.8/site-packages/ansible/modules
module_utils = ${HOME}/.local/lib/python3.8/site-packages/ansible/module_utils
hashivault_verify = False
collections_path = /opt/homebrew/Cellar/ansible/10.1.0/libexec/lib/python3.12/site-packages/ansible_collections
