[defaults]
# Path to Ansible's modules directory
#module_search_path = /opt/homebrew/Cellar/ansible/10.1.0/libexec/lib/python3.12/site-packages/ansible/modules

# Path to Ansible's plugins directory
plugin_paths = /Users/tanushreerakshit/.pyenv/ansibleenv/lib/python3.11/site-packages/ansible/plugins

# Path to Ansible collections directory if you have custom collections
collections_path = /Users/tanushreerakshit/.pyenv/ansibleenv/lib/python3.11/site-packages/ansible_collections

# Optional: Path to additional Python libraries if needed
#library = /opt/homebrew/Cellar/ansible/10.1.0/libexec/lib/python3.12/site-packages/modules


# SSL verification settings for HashiCorp Vault (set to True in production for security)
hashivault_verify = False

log_path = /Users/tanushreerakshit/.pyenv/ansibleenv/ansible.log

# Optionally, you can set the roles path if you have roles located in specific directories
# roles_path = /path/to/roles

